APP_NAME="Faker-Data"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://fake.local

LOG_CHANNEL=stack
LOG_QUERIES=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# LD
DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=192.168.33.22
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=fv_cc
DB_USERNAME_SECOND=report
DB_PASSWORD_SECOND=123456

# FV5
#DB_CONNECTION_SECOND=mysql
#DB_HOST_SECOND=192.168.33.25
#DB_PORT_SECOND=3306
#DB_DATABASE_SECOND=fv_cc
#DB_USERNAME_SECOND=faker
#DB_PASSWORD_SECOND=secret

# Faked db
#DB_CONNECTION_SECOND=mysql
#DB_HOST_SECOND=127.0.0.1
#DB_PORT_SECOND=3306
#DB_DATABASE_SECOND=fv_cc_fake
#DB_USERNAME_SECOND=homestead
#DB_PASSWORD_SECOND=secret

DB_CONNECTION_SCHEMA=mysql
DB_HOST_SCHEMA=127.0.0.1
DB_PORT_SCHEMA=3306
DB_DATABASE_SCHEMA=information_schema
DB_USERNAME_SCHEMA=homestead
DB_PASSWORD_SCHEMA=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_INSERT_ROWS=2000